# website-validator

./: .gitignore  CLAUDE.md  README.md
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml
Anforderungen/: R00001-simple-cleanup-and-welcome.md
source/WebsiteValidator/: WebsiteValidator.sln
source/WebsiteValidator/WebsiteValidator.BL/: WebsiteValidator.BL.csproj
source/WebsiteValidator/WebsiteValidator.BL.Tests/: DownloadAWebpageTests.cs  WebsiteValidator.BL.Tests.csproj
source/WebsiteValidator/WebsiteValidator.Console/: GlobalUsings.cs  Program.cs  WebsiteValidator.Console.csproj
